{
  "name": "yes",
  "version": "1.0.0",
  "description": "Admin Tool - Regression",
  "main": "index.js",
  "scripts": {
    "test:chrome": "cross-env browser=chrome npm test && npm run report",
    "report":"node index.js",
    "test": "cucumber-js  --tags '@Login or @accountDetail or @updateIndustry or @closefunc or @continueIndustry or @creditProcess or  @debitProcess or  @creditFormClear or @debitFormClear' --require-module babel-core/register --require ./cucumber.conf.js --require ./step-definitions --format node_modules/cucumber-pretty --format json:reports/cucumber.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbinayaPalani/NightWatch.git"
  },
  "author": "Abinaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbinayaPalani/NightWatch/issues"
  },
  "homepage": "https://github.com/AbinayaPalani/NightWatch#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chromedriver": "^2.46.0",
    "cross-env": "^5.2.0",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^4.0.4",
    "cucumber-pretty": "^1.5.0",
    "nightwatch": "^1.0.19",
    "nightwatch-api": "^2.1.1",
    "request": "^2.88.0",
    "selenium-server": "^3.141.59",
    "selenium-server-standalone-jar": "^3.141.5",
    "start-server-and-test": "^1.7.11"
  }
}
